<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link rel="icon" href="./assets/img/favicon.png">
</head>

<body>
  <a href="./app/views/ring-single.html" target="_blank">d3-ring-sing</a>
  <br>
  <a href="./app/views/ring-double.html" target="_blank">d3-ring-sing</a>
  <br>
  <a href="./app/views/dashboard.html" target="_blank">dashboard</a>
  <br>
  <a href="./app/views/slider.html" target="_blank">slider</a>
</body>

</html>
